<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PracticeSafeClicks - About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PracticeSafeClicks</h1>
  </header>

  <nav>
  <a href="index.html">Home</a>
  <a href="common-threats.html">Threats</a>
  <a href="safety-tips.html">Tips</a>
  <a href="feedback.html">Feedback</a>
  <a href="about.html">About</a>
  </nav>

  <main>
    <h2>About the Developer</h2>
    <p>My name is Kirk Spexarth. I'm a beginner web developer studying IT and cybersecurity. This is my first full website project and Final Assigment.</p>

    <p>Contact me via email: <a href="mailto:spexartk4642@student.faytechcc.edu">Email Link</a></p>
    <p>Check out my GitHub: <a href="https://github.com/spexartk/CTI110" target="_blank">GitHub Portfolio</a></p>
  </main>

  <footer>
    <p>&copy; 2025 PracticeSafeClicks</p>
  </footer>
</body>
</html>