<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PracticeSafeClicks - Threats</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PracticeSafeClicks</h1>
  </header>

  <nav>
  <a href="index.html">Home</a>
  <a href="common-threats.html">Threats</a>
  <a href="safety-tips.html">Tips</a>
  <a href="feedback.html">Feedback</a>
  <a href="about.html">About</a>
  </nav>

  <main>
    <h2>Common Cybersecurity Threats</h2>
    <table>
      <tr>
        <th>Threat</th>
        <th>Description</th>
        <th>Example Image</th>
      </tr>

      <tr>
        <td>Phishing</td>
        <td>
          <ul>
            <li>Tricks you into giving personal info through fake emails or links.</li>
            <li>Often looks like it comes from a trusted company or person.</li>
            <li>May ask you to click a link or download an attachment.</li>
            <li>Commonly used to steal passwords, credit card numbers, or login info.</li>
          </ul>
        </td>
        <td><img src="images/phishing.png" alt="Phishing" width="700"></td>
      </tr>

      <tr>
        <td>Malware</td>
        <td>
          <ul>
            <li>Short for "malicious software."</li>
            <li>Designed to harm or exploit any device, service, or network.</li>
            <li>Includes viruses, worms, trojans, spyware, and adware.</li>
            <li>Can slow down your device or steal your data without you knowing.</li>
          </ul>
        </td>
        <td><img src="images/malware.png" alt="Malware" width="700"></td>
      </tr>

      <tr>
        <td>Ransomware</td>
        <td>
          <ul>
            <li>Locks your files or system and demands money to unlock them.</li>
            <li>Usually spreads through email attachments or software downloads.</li>
            <li>Even if you pay, you might not get your data back.</li>
            <li>Targets businesses, schools, and hospitals frequently.</li>
          </ul>
        </td>
        <td><img src="images/ransomware.png" alt="Ransomware" width="700"></td>
      </tr>

    </table>
  </main>

  <footer>
    <p>&copy; 2025 PracticeSafeClicks</p>
  </footer>
</body>
</html>