<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PracticeSafeClicks - Feedback</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PracticeSafeClicks</h1>
  </header>

  <nav>
  <a href="index.html">Home</a>
  <a href="common-threats.html">Threats</a>
  <a href="safety-tips.html">Tips</a>
  <a href="feedback.html">Feedback</a>
  <a href="about.html">About</a>
  </nav>

  <main>
    <h2>We'd Love Your Feedback!</h2>
    <form>
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name">

      <label for="feedback">Your Feedback:</label>
      <textarea id="feedback" name="feedback" rows="5"></textarea>

      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
  </main>

  <footer>
    <p>&copy; 2025 PracticeSafeClicks</p>
  </footer>
</body>
</html>