<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PracticeSafeClicks - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PracticeSafeClicks</h1>
  </header>

<nav>
  <a href="index.html">Home</a>
  <a href="common-threats.html">Threats</a>
  <a href="safety-tips.html">Tips</a>
  <a href="feedback.html">Feedback</a>
  <a href="about.html">About</a>
</nav>

  <main>
    <h2>Welcome to PracticeSafeClicks!</h2>
    <p>This site is designed to help beginners understand basic cybersecurity practices and stay safe online.</p>
    <p>Use the navigation menu to explore safety tips, take a quiz, or give feedback.</p>
  </main>

  <footer>
    <p>&copy; 2025 PracticeSafeClicks</p>
  </footer>
</body>
</html>