<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PracticeSafeClicks - Safety Tips</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PracticeSafeClicks</h1>
  </header>

  <nav>
  <a href="index.html">Home</a>
  <a href="common-threats.html">Threats</a>
  <a href="safety-tips.html">Tips</a>
  <a href="feedback.html">Feedback</a>
  <a href="about.html">About</a>
  </nav>

  <main>
    <h2>Everyday Cyber Safety Tips</h2>
    <ul>
      <li>Use strong, unique passwords for every account.</li>
      <li>Think before clicking links or downloading files.</li>
      <li>Keep your device software up to date.</li>
      <li>Enable two-factor authentication when available.</li>
    </ul>

 

    <h3>Watch This Video For More Usefull Tips!!!</h3>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/EHqXMxY4_Nk?si=RjntxcyEd6dEKjDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </main>

  <footer>
    <p>&copy; 2025 PracticeSafeClicks</p>
  </footer>
</body>
</html>